# API baas-URL (ära unusta lõpus kaldkriipsu eemaldada)
VITE_API_URL=http://localhost:3000

# JWT salajane võti (kui kasutatakse kliendipoolset token valideerimist)
# VITE_JWT_SECRET=your_jwt_secret_key
